name=TFT_ST7735
version=0.17
author=Bodmer
maintainer=Bodmer
sentence=A fast TFT library for Arduino AVR processors (UNO, Mega, Leonardo, Pro Mini etc)
paragraph=Supports TFT displays using the ST7735 driver operating with hardware SPI.
category=Display
url=http://www.instructables.com/id/Arduino-TFT-display-and-font-library/
architectures=avr